REACT_APP_GOOGLE_CLIENT_ID=502787110279-3mb0aavjqlc507pbl1pt4t5bq76pl8lb.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=9876543210
REACT_APP_APPLE_CLIENT_ID=com.example.app
REACT_APP_API_URL=http://localhost:5000/api
